# PetscareCompose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softgames/petscare/: PetscareApp.kt
app/src/main/java/com/softgames/petscare/data/services/authentication/: AuthService.kt  DatabaseService.kt  StorageService.kt
app/src/main/java/com/softgames/petscare/data/source/: Constants.kt  Countries.kt  WelcomeImageList.kt
app/src/main/java/com/softgames/petscare/di/: AuthModule.kt
app/src/main/java/com/softgames/petscare/domain/contracts/: GoogleAuthContract.kt
app/src/main/java/com/softgames/petscare/domain/model/: Country.kt  LoginState.kt
app/src/main/java/com/softgames/petscare/presentation/: MainActivity.kt
app/src/main/java/com/softgames/petscare/presentation/components/buttons/: MyButton.kt  MyElevatedButton.kt  MyOutlinedButton.kt  MyTextButton.kt  MyTonalButton.kt
app/src/main/java/com/softgames/petscare/presentation/components/others/: LoadingAnimation.kt  MyIcon.kt  MyImage.kt
app/src/main/java/com/softgames/petscare/presentation/components/textfields/: MyTextField.kt
app/src/main/java/com/softgames/petscare/presentation/navigation/: AppDestinations.kt  NavigationHost.kt
app/src/main/java/com/softgames/petscare/presentation/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/softgames/petscare/presentation/screens/login/components/: CountrySelector.kt  ImageSlider.kt
app/src/main/java/com/softgames/petscare/presentation/screens/login/mail_auth/: MailAuthScreen.kt  MailAuthViewModel.kt
app/src/main/java/com/softgames/petscare/presentation/screens/login2/: ImageSlider.kt  LoginScreen2.kt
app/src/main/java/com/softgames/petscare/presentation/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/softgames/petscare/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/softgames/petscare/util/: Extensions.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
